# jeangatto_ASP.NET-Core-Clean-Architecture-CQRS-Event-Sourcing

src/Shop.Application/: Shop.Application.csproj
src/Shop.Infrastructure/: Shop.Infrastructure.csproj
src/Shop.PublicApi/: Shop.PublicApi.csproj
tests/Shop.UnitTests/: Shop.UnitTests.csproj
